elasticsearch_ufw_additional_rules:
  - port: 9200
    rule: allow
    from_ip: "{{ tempr_wshost_ip }}"
  - port: 9200
    rule: allow
    from_ip: "{{ tempr_dashboardhost_ip }}"
  - port: 9200
    rule: allow
    from_ip: "{{ tempr_jobshost_ip }}"
