---
servers:
  - name: db.server.multi
    #box: "ARTACK/debian-jessie"
    box: "BaseBox"
    hostname: db
    ip: 172.16.100.30
    memory: 512

  - name: db2.server.multi
    #box: "ARTACK/debian-jessie"
    box: "BaseBox"
    hostname: db2
    ip: 172.16.100.32
    memory: 512
